{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "allowJs": false, // Changed from true
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "noImplicitAny": true, // Explicitly added
        "strictNullChecks": true, // Explicitly added
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": "./", // Added for paths
        "paths": { // Added for paths
            "@/*": [
                "src/*"
            ]
        }
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}